{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0Context-af342000-bfe3-47be-8455-3c56ca9d2c18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}